{
    "name": "domo1",
    "version": "1.0.0",
    "engines": {
        "node": "17.4.0",
        "npm": "8.3.1"
    },
    "description": "A Simple Login Example using Node.js, Mongo and Redis",
    "main": "./server/app.js",
    "scripts": {
        "webpack": "webpack",
        "webpackWatch": "webpack watch",
        "nodemon": "nodemon -e js,html,css --watch ./server --watch ./hosted ./server/app.js",
        "start": "node ./server/app.js",
        "pretest": "eslint ./server --fix",
        "test": "echo \"Tests complete\"",
        "heroku-postbuild": "webpack"
    },
    "keywords": [
        "Node",
        "MVC",
        "Redis",
        "Login"
    ],
    "author": "Cody Van De Mark / Austin Willoughby",
    "license": "Apache 2.0",
    "devDependencies": {
        "eslint": "^8.11.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.25.4",
        "nodemon": "^2.0.15",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.2",
        "compression": "^1.7.4",
        "connect-redis": "^6.1.3",
        "cookie-parser": "^1.4.6",
        "csurf": "^1.11.0",
        "express": "^4.17.3",
        "express-handlebars": "^6.0.3",
        "express-session": "^1.17.2",
        "helmet": "^5.0.2",
        "mongoose": "^6.2.7",
        "redis": "^4.0.4",
        "serve-favicon": "^2.5.0",
        "underscore": "^1.13.2"
    }
}